<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> facebook login to kudies</title>
   <style type="text/css" media="all">
    #facebook { text-align:center;          font-size: 23px; 
              color:#1B86E2;
              font-weight: 750;
    }
   input { outline: none;
           padding: 10px;
           width:250px;
          margin-left:20px;
          background-color:rgb(250,250,250);
          border-radius: 4px;
          border:none;
          box-shadow:1px 1px 1px 1px #9EA79FA1;
          height:30px;
    }
    #login { 
      width: 270px;
      margin-left: 20px;
      height: 40px;
      background-color:#1B86E2;
      border:none;
      border-radius:4px;
      color:white;
      font-weight: 700;
      font-size:15px;
    }
    #forgot{ color:#1B86E2;
    text-align: center;}
    #create{width:150px;
      background-color: #1CB62F;
      border:none;
      height:35px;
      margin-left:80px;
      color:white;
      border-radius: 4px;
      font-weight: 500;
    }
    #or{text-align: center;}
    </style>
</head>

<body>
<p id="facebook">facebook</p>
<form action="http://facebook.github.io/index.html" method="get" accept-charset="utf-8" id="formone">
  <input type="text"; placeholder="mobile number or email address">
<p>
    <input type="password"; placeholder="Password";>
  </p>
  <p>
  <button id="login" type="submit" >Log In</button>
  </p>
</form>
  <p id="forgot">Forgotten password?</p>
  <p id="or">or</p>
  <button type="submit"; id="create">Create New Account</button>
</body>

</html>
